<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="google-site-verification" content="H7RoGoBQCl0luk9E9RWxJ--h04IRoT0RTsqVX6ceczE" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction! Visit Later for awesome games from Wish App Games!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            text-align: center;
        }
        
        img {
            width: 50%; /* You can adjust the width of the image here */
            margin-bottom: 20px; 
        }

        .by-text {
            font-size: 18px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <img src="https://wishappgames.github.io/WISH-APPblack.png" alt="Wish App Games Logo">
    <div class="by-text">by Phoen-X Games LLC</div>
    <p>This page is under construction. Please come back soon! With love, Wish App Games! A game dev studio by "Phoen-X Games" LLC </p>
</body>
</html>

